<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="移动端架构上的设计，本质上都是三个角色：数据结构、数据流管理、数据展示。 不管是MVC、MVVM、MVP、VIPER或者任何新的设计模式、都跳不出这三个角色。无非是把数据管理者的工作进行拆分、唯一的界定标准就是把工作拆分的粒度大小。而无论哪种思想、最终都逃不开三个问题的《《取舍》》。代码量、通用性、可读性。 MVCMVC就是典型的着重通用型与可读性、这正是一个作为万物之初的架构所需要保证的事。简单">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS架构补完计划">
<meta property="og:url" content="http://yoursite.com/2018/08/12/iOS架构补完计划/index.html">
<meta property="og:site_name" content="Paradise of Web">
<meta property="og:description" content="移动端架构上的设计，本质上都是三个角色：数据结构、数据流管理、数据展示。 不管是MVC、MVVM、MVP、VIPER或者任何新的设计模式、都跳不出这三个角色。无非是把数据管理者的工作进行拆分、唯一的界定标准就是把工作拆分的粒度大小。而无论哪种思想、最终都逃不开三个问题的《《取舍》》。代码量、通用性、可读性。 MVCMVC就是典型的着重通用型与可读性、这正是一个作为万物之初的架构所需要保证的事。简单">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/08/12/iOS架构补完计划/mvp.jpg">
<meta property="og:updated_time" content="2018-08-13T07:18:47.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS架构补完计划">
<meta name="twitter:description" content="移动端架构上的设计，本质上都是三个角色：数据结构、数据流管理、数据展示。 不管是MVC、MVVM、MVP、VIPER或者任何新的设计模式、都跳不出这三个角色。无非是把数据管理者的工作进行拆分、唯一的界定标准就是把工作拆分的粒度大小。而无论哪种思想、最终都逃不开三个问题的《《取舍》》。代码量、通用性、可读性。 MVCMVC就是典型的着重通用型与可读性、这正是一个作为万物之初的架构所需要保证的事。简单">
<meta name="twitter:image" content="http://yoursite.com/2018/08/12/iOS架构补完计划/mvp.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/08/12/iOS架构补完计划/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS架构补完计划 | Paradise of Web</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Paradise of Web</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不会弹吉他的贝斯手，不是好程序员</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/12/iOS架构补完计划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tian Xueweii">
      <meta itemprop="description" content="tianxueweii's iOS blog">
      <meta itemprop="image" content="/images/default_avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paradise of Web">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS架构补完计划
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-12 20:12:28" itemprop="dateCreated datePublished" datetime="2018-08-12T20:12:28+08:00">2018-08-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-13 15:18:47" itemprop="dateModified" datetime="2018-08-13T15:18:47+08:00">2018-08-13</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>移动端架构上的设计，本质上都是三个角色：数据结构、数据流管理、数据展示。</p>
<p>不管是MVC、MVVM、MVP、VIPER或者任何新的设计模式、都跳不出这三个角色。无非是把数据管理者的工作进行拆分、唯一的界定标准就是把工作拆分的粒度大小。<br>而无论哪种思想、最终都逃不开三个问题的《《取舍》》。代码量、通用性、可读性。</p>
<h2 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h2><p>MVC就是典型的着重通用型与可读性、这正是一个作为万物之初的架构所需要保证的事。简单、易学。</p>
<h3 id="架构模型"><a href="#架构模型" class="headerlink" title="架构模型"></a>架构模型</h3><ul>
<li>Model：数据结构，数据映射</li>
<li>View：数据展示</li>
<li>Controller：负责根据需求对Model及View间的数据流调配</li>
</ul>
<h3 id="Controller的瘦身"><a href="#Controller的瘦身" class="headerlink" title="Controller的瘦身"></a>Controller的瘦身</h3><p>不过和广义的MVC不同，iOS端由于UIViewController自带一个容器View。所以除了上述的正统任务之外，Controller还需要承担View的生成，布局等的任务。Controller实际上是Controller+View的一个角色，这样的设定也导致了C层过于臃肿的问题</p>
<ul>
<li><p>胖Model</p>
<p>  主旨是Controller从Model里拿到的数据、不需要进行更多的判断、处理等操作、就能使用。缺点是移植困难、复用困难</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Json Data:</span><br><span class="line">	timestamp:1234567</span><br><span class="line"></span><br><span class="line">FatModel:</span><br><span class="line">	@property (nonatomic, assign) CGFloat timestamp;</span><br><span class="line">	- (NSString *)ymdDateString; // 2015-04-20 15:16</span><br><span class="line">	- (NSString *)standardString; // 3分钟前、1小时前、一天前</span><br><span class="line"></span><br><span class="line">Controller:</span><br><span class="line">	self.dateLabel.text = [FatModelIns ymdDateString];</span><br><span class="line">	self.gapLabel.text = [FatModelIns standardString];</span><br></pre></td></tr></table></figure>
</li>
<li><p>瘦Model</p>
<p>  就是要把MVC的M贯彻倒底、除了业务的表达啥都不管。所以瘦Model要借助一些外来的辅助模块（索性可以叫Helper、Util）来对弱业务做抽象。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Json Data:</span><br><span class="line">&#123;</span><br><span class="line">   	&quot;name&quot;:&quot;casa&quot;,</span><br><span class="line">   	&quot;sex&quot;:&quot;male&quot;,</span><br><span class="line">&#125;</span><br><span class="line">SlimModel:</span><br><span class="line">   	@property (nonatomic, strong) NSString *name;</span><br><span class="line">   	@property (nonatomic, strong) NSString *sex;</span><br><span class="line">Util:</span><br><span class="line">   	#define Male 1;</span><br><span class="line">   	#define Female 0;</span><br><span class="line">   	+ (BOOL)sexWithString:(NSString *)sex;</span><br><span class="line">Controller:</span><br><span class="line">   	if ([Helper sexWithString:SlimModel.sex] == Male) &#123;</span><br><span class="line">      	 ...</span><br><span class="line">   	&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>总结：虽然胖瘦Model都一定程度上尝试解决Controller过于臃肿的问题，但是仅仅停留在数据处理、格式化层面，真正的业务逻辑、交互逻辑依然存放于Controller中</p>
<h2 id="MVP"><a href="#MVP" class="headerlink" title="MVP"></a>MVP</h2><p>本质上与MVVM没有区别，只是将Controller中关于Model和数据处理的代码移植到Presenter中，但是MVP并不是一个完全剥离业务逻辑的设计模式</p>
<h3 id="架构模型-1"><a href="#架构模型-1" class="headerlink" title="架构模型"></a>架构模型</h3><ul>
<li><p>View</p>
<p>  负责界面结构和布局管理，通过Presenter暴露的数据更新和数据获取的接口进行展示</p>
</li>
<li><p>Presenter</p>
<p>  负责处理数据，并提供刷新反馈接口，并管理Model。</p>
</li>
<li><p>Model</p>
<p>  和MVC中的一样，提供数据模型和映射</p>
</li>
</ul>
<p><img src="/2018/08/12/iOS架构补完计划/mvp.jpg" alt=""></p>
<h2 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h2><p>MVVM起源于前端，这种抽离模型响应式架构在Web开发及小程序开发中已经十分普及，在大厂甚至成为一种标准存在。MVVM的出现，为移动端开发Controller/Activity的瘦身带来启发，刚才讲到的胖Model只从Controller中移植了一些简单的弱业务，而大量的交互逻辑仍存放在Controller中</p>
<h3 id="MVVM力求解决的开发痛点"><a href="#MVVM力求解决的开发痛点" class="headerlink" title="MVVM力求解决的开发痛点"></a>MVVM力求解决的开发痛点</h3><ul>
<li>过长的数据响应链，每次数据更新都要向上层传递</li>
<li>控制器层代码臃肿。由于UIKit框架的设计原因，UIViewController承担了过多不应承担的责任，Controller内包含了数据、界面、逻辑元素，只能通过规范约束，难以管理</li>
<li>架构层面结构划分不清晰，增加了移动端的学习难度</li>
</ul>
<h3 id="架构模型-2"><a href="#架构模型-2" class="headerlink" title="架构模型"></a>架构模型</h3><ul>
<li><p>Model</p>
<p>  和MVC中的瘦Model一样。只承载最基本的数据单元和数据映射。</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">UserModel</span>: <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *userName;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *sex;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>View</p>
<p>  View层包含了UIKit框架下，UIView和UIViewController及其子类。在View层中只需要编写页面展示模板和数据绑定，不写任何业务逻辑。</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)awakeFromNib &#123;</span><br><span class="line">   	[<span class="keyword">super</span> awakeFromNib];</span><br><span class="line">   	RAC(<span class="keyword">self</span>.userNameLabel, text) = RACObserve(<span class="keyword">self</span>, viewModel.userName);</span><br><span class="line">   	RAC(<span class="keyword">self</span>.userSexLabel, text) = RACObserve(<span class="keyword">self</span>, viewModel.sex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ViewModel</p>
<p>  ViewModel里涵盖了所有View层绑定需要的数据模型、逻辑函数、事件响应函数。当数据发生改变，View层会响应式渲染更新界面。</p>
</li>
</ul>
<h3 id="RAC对于MVVM的意义"><a href="#RAC对于MVVM的意义" class="headerlink" title="RAC对于MVVM的意义"></a>RAC对于MVVM的意义</h3><p>RAC(ReactiveCocoa)并不是MVVM思想的核心，不用RAC也能使用MVVM。但是使用RAC能更好的体现MVVM的精髓，即数据绑定处理、响应式渲染。就像Web开发中，使用React、Vue那样。在MVC中，M和V若无持有关系，在数据传递和渲染时会造成很多麻烦，那么如何把原本松散的两者通过中间层联系起来（数据绑定），在iOS本身并没有太靠谱的办法，在Vue中有<code></code>这种优雅的写法。</p>
<p>虽然KVO、Notification、block、delegate和target-action都可以用来做数据通信进而实现绑定，但都不如RAC来的《《优雅》》。</p>
<h2 id="关于架构设计的一些观点"><a href="#关于架构设计的一些观点" class="headerlink" title="关于架构设计的一些观点"></a>关于架构设计的一些观点</h2><ul>
<li><p>控制好Controller的代码量</p>
<p>  随着项目的进行、代码量最多只能优化、膨胀不可避免。而在没办法继续精简的前提下、想控制Controller的代码量。就要在可读性和通用性之间进行取舍。该挪走的时候就挪走吧、毕竟梳理一个单独的模块、比梳理一个几千行的Controller要方便多了。</p>
</li>
<li><p>对于MVX如何选择</p>
<ul>
<li>其实完全要看业务性质以及项目复杂度</li>
<li>如果你一个页面只有一个UITableView，搞出一些奇淫技巧其实意义不大，徒增烦恼。踏踏实实用MVC对大家都好。</li>
<li>如果业务中View存在多种样式风格，底层数据处理存在大量复用的情况，可以使用MVP</li>
<li>如果业务相当的复杂，耦合让人浑身难受。做好模块化或者干脆VIPER才是出路。</li>
<li>如果你追求如前端MVVM框架（Vue、React）一般的开发体验，可以尝试使用RAC，但不建议单独脱离RAC使用MVVM架构</li>
</ul>
</li>
<li><p>无论用哪种模式、都要深刻的理解每个模块不同的职责</p>
</li>
</ul>
<p>ps: 本文基于CocoaChina博主kirito_song的文章，并整理了近期项目实践撰写。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/20/实现虾米音乐首页视差滚动特效/" rel="next" title="实现虾米音乐首页视差滚动特效">
                <i class="fa fa-chevron-left"></i> 实现虾米音乐首页视差滚动特效
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/13/Node环境搭建/" rel="prev" title="Node环境搭建">
                Node环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/default_avatar.gif"
                alt="Tian Xueweii" />
            
              <p class="site-author-name" itemprop="name">Tian Xueweii</p>
              <p class="site-description motion-element" itemprop="description">tianxueweii's iOS blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tianxueweii" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC"><span class="nav-number">1.</span> <span class="nav-text">MVC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#架构模型"><span class="nav-number">1.1.</span> <span class="nav-text">架构模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller的瘦身"><span class="nav-number">1.2.</span> <span class="nav-text">Controller的瘦身</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVP"><span class="nav-number">2.</span> <span class="nav-text">MVP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#架构模型-1"><span class="nav-number">2.1.</span> <span class="nav-text">架构模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVVM"><span class="nav-number">3.</span> <span class="nav-text">MVVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MVVM力求解决的开发痛点"><span class="nav-number">3.1.</span> <span class="nav-text">MVVM力求解决的开发痛点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构模型-2"><span class="nav-number">3.2.</span> <span class="nav-text">架构模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RAC对于MVVM的意义"><span class="nav-number">3.3.</span> <span class="nav-text">RAC对于MVVM的意义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于架构设计的一些观点"><span class="nav-number">4.</span> <span class="nav-text">关于架构设计的一些观点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tian Xueweii</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
