<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《iOS Core Animation: Advanced Techniques》- 性能调优篇 定时器动画调优当我们想开发一个基于时间流逝运动的动画时，首先会想到使用NSTimer计时器，但是这里不推荐使用这个类，我们看下NSTimer是怎么工作的。 RunloopiOS上每个线程都管理一个Runloop。对于主线程的Runloop，每一次循环都会做以下操作：  处理触摸事件 网络数据包处理 执">
<meta name="keywords" content="iOS,Core Animation">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Core Animation - Advanced Techniques-学习笔记（五）">
<meta property="og:url" content="http://yoursite.com/2018/12/09/iOS Core Animation- Advanced Techniques-学习笔记（五）/index.html">
<meta property="og:site_name" content="Paradise of Web">
<meta property="og:description" content="《iOS Core Animation: Advanced Techniques》- 性能调优篇 定时器动画调优当我们想开发一个基于时间流逝运动的动画时，首先会想到使用NSTimer计时器，但是这里不推荐使用这个类，我们看下NSTimer是怎么工作的。 RunloopiOS上每个线程都管理一个Runloop。对于主线程的Runloop，每一次循环都会做以下操作：  处理触摸事件 网络数据包处理 执">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/12/09/iOS%20Core%20Animation-%20Advanced%20Techniques-学习笔记（五）/4989112fcb28a04b156f4c7.png">
<meta property="og:updated_time" content="2018-12-08T17:08:00.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Core Animation - Advanced Techniques-学习笔记（五）">
<meta name="twitter:description" content="《iOS Core Animation: Advanced Techniques》- 性能调优篇 定时器动画调优当我们想开发一个基于时间流逝运动的动画时，首先会想到使用NSTimer计时器，但是这里不推荐使用这个类，我们看下NSTimer是怎么工作的。 RunloopiOS上每个线程都管理一个Runloop。对于主线程的Runloop，每一次循环都会做以下操作：  处理触摸事件 网络数据包处理 执">
<meta name="twitter:image" content="http://yoursite.com/2018/12/09/iOS%20Core%20Animation-%20Advanced%20Techniques-学习笔记（五）/4989112fcb28a04b156f4c7.png">






  <link rel="canonical" href="http://yoursite.com/2018/12/09/iOS Core Animation- Advanced Techniques-学习笔记（五）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS Core Animation - Advanced Techniques-学习笔记（五） | Paradise of Web</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Paradise of Web</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不会弹吉他的贝斯手，不是好程序员</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/09/iOS Core Animation- Advanced Techniques-学习笔记（五）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tian Xueweii">
      <meta itemprop="description" content="tianxueweii's iOS blog">
      <meta itemprop="image" content="/images/default_avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paradise of Web">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS Core Animation - Advanced Techniques-学习笔记（五）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-09 01:07:10 / 修改时间：01:08:00" itemprop="dateCreated datePublished" datetime="2018-12-09T01:07:10+08:00">2018-12-09</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《iOS Core Animation: Advanced Techniques》- 性能调优篇</p>
<h2 id="定时器动画调优"><a href="#定时器动画调优" class="headerlink" title="定时器动画调优"></a>定时器动画调优</h2><p>当我们想开发一个基于时间流逝运动的动画时，首先会想到使用NSTimer计时器，但是这里不推荐使用这个类，我们看下NSTimer是怎么工作的。</p>
<h3 id="Runloop"><a href="#Runloop" class="headerlink" title="Runloop"></a>Runloop</h3><p>iOS上每个线程都管理一个Runloop。对于主线程的Runloop，每一次循环都会做以下操作：</p>
<ul>
<li>处理触摸事件</li>
<li>网络数据包处理</li>
<li>执行GCD临界区任务</li>
<li>处理计时器任务</li>
<li>屏幕重绘</li>
</ul>
<p>当设置了一个NSTimer计时器，这个任务会被插入任务队列中，但是它只会在上一个任务完成之后开始执行。这通常会导致有几毫秒的延迟，但是如果上一个任务过了很久才完成就会导致延迟很长一段时间。</p>
<p>我们可以通过一些途径来优化：</p>
<h3 id="使用CADisplayLink"><a href="#使用CADisplayLink" class="headerlink" title="使用CADisplayLink"></a>使用CADisplayLink</h3><p>CADisplayLink和NSTimer的接口很相似，但是和NSTimer用秒作为及时单位不同，它使用属性<code>frameInterval</code>指定间隔多少帧后执行，用CADisplayLink而不是NSTimer，会保证帧率足够连续，使得动画看起来更加平滑。</p>
<p>但要知道即使CADisplayLink也不能保证每一帧都按计划执行，一些失去控制的离散任务或者事件（例如资源紧张的后台程序，GPU渲染进程）可能会导致动画偶尔地丢帧。</p>
<h3 id="Runloop-Mode选择"><a href="#Runloop-Mode选择" class="headerlink" title="Runloop Mode选择"></a>Runloop Mode选择</h3><p>添加到Runloop的任务都有一个指定优先级的模式，为了保证用户界面保持平滑，iOS会提供和用户界面相关任务的优先级，而且当UI很活跃的时候的确会暂停一些别的任务。</p>
<ul>
<li>NSDefaultRunLoopMode - 标准优先级</li>
<li>NSRunLoopCommonModes - 高优先级</li>
<li>UITrackingRunLoopMode - 用于UIScrollView和别的控件（例如Banner）的动画</li>
</ul>
<p>一个典型的例子就是当是用UIScrollview滑动的时候，重绘滚动视图的内容会比别的任务优先级更高，所以标准的NSTimer和网络请求就不会启动。</p>
<p>我们可以同时加入NSDefaultRunLoopMode和UITrackingRunLoopMode来保证动画不会被滑动或者其他IO行为打断</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="keyword">self</span>.timer = [<span class="built_in">CADisplayLink</span> displayLinkWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(action:)];</span><br><span class="line">	[<span class="keyword">self</span>.timer addToRunLoop:[<span class="built_in">NSRunLoop</span> mainRunLoop] forMode:<span class="built_in">NSDefaultRunLoopMode</span>];</span><br><span class="line">	[<span class="keyword">self</span>.timer addToRunLoop:[<span class="built_in">NSRunLoop</span> mainRunLoop] forMode:<span class="built_in">UITrackingRunLoopMode</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="CPU性能调优"><a href="#CPU性能调优" class="headerlink" title="CPU性能调优"></a>CPU性能调优</h2><p>动画和屏幕上组合的图层实际上被一个单独的进程管理，而不是你的应用程序。这个进程我们称它为渲染服务。在iOS5之前叫SpringBoard（同时管理着iOS的主屏），在iOS6之后叫做BackBoard。</p>
<p>Core Animation运行一段动画的过程：</p>
<p>CPU处理：</p>
<ul>
<li>布局 - 你在CALayer上设置的图层属性，层级关系</li>
<li>显示 - CALayer寄宿图绘制阶段，如果实现了<code>-drawRect:</code>，该方法会被调用</li>
<li>准备 - Core Animation准备提交SpringBoard/BackBoard进程，会解码一些别的事务在动画中将要显示的图片时间点等 </li>
<li><p>提交 - 打包所有图层和动画属性，通过IPC（内部处理通信）发送到BackBoard进程，渲染服务</p>
<blockquote>
<p>当打包的图层和动画信息到达BackBoard，会被反序列化成渲染树，并使用这个树状结构，对每一帧做下面两次处理</p>
</blockquote>
</li>
<li><p>对所有的图层属性计算中间值，设置OpenGL几何形状（纹理化的三角形）来执行渲染</p>
</li>
</ul>
<p>GPU处理：</p>
<ul>
<li>在屏幕上渲染可见的三角形</li>
</ul>
<p>所以我们真正能控制和优化的，只有在CPU处理布局和显示阶段，但是我们提交到IPC的渲染行为是可以被优化的，下面介绍CPU行为上的优化方法</p>
<h3 id="FlexBox代替AutoLayout"><a href="#FlexBox代替AutoLayout" class="headerlink" title="FlexBox代替AutoLayout"></a>FlexBox代替AutoLayout</h3><p>视图布局计算会消耗掉部分时间，特别是使用AutoLayout。以60FPS作为一个iOS流畅度的黄金标准，那么将要求布局在0.0166667s内完成，而AutoLayout基于Cassowary算法会计算大量线性等式和不等式，下图（图片来自互联网）做了一个简单的布局对比，当视图数达到50个，AutoLayout将会出现性能瓶颈。Facebook的<a href="https://github.com/facebook/yoga" target="_blank" rel="noopener">yoga</a>框架允许你在iOS开发中使用FlexBox布局，同样来自Facebook的<a href="https://github.com/facebookarchive/AsyncDisplayKit" target="_blank" rel="noopener">AsyncDisplayKit</a>框架也引入了FlexBox优化布局的性能开销</p>
<blockquote>
<p>笔者曾经玩过yoga框架，使用过程中有两个头疼的问题，一个是不支持虚拟div，一个是不支持TableViewCell的自适应，如果要使用FlexBox需要进行二次开发，希望Facebook能够解决这几个问题。</p>
</blockquote>
<p><img src="/2018/12/09/iOS Core Animation- Advanced Techniques-学习笔记（五）/4989112fcb28a04b156f4c7.png" width="100%"></p>
<h3 id="初始化必要视图而非懒加载"><a href="#初始化必要视图而非懒加载" class="headerlink" title="初始化必要视图而非懒加载"></a>初始化必要视图而非懒加载</h3><p>懒加载只有在视图需要加载时才会去加载，这样的做法对内存占用和启动速度都要好处，但是在完成初始化操作前，你的动画都会被延迟。所以可以对动画必要视图进行优先初始化，而非傻傻的懒加载</p>
<h3 id="使用CoreAnimation专用图层代替CoreGraphics绘制"><a href="#使用CoreAnimation专用图层代替CoreGraphics绘制" class="headerlink" title="使用CoreAnimation专用图层代替CoreGraphics绘制"></a>使用CoreAnimation专用图层代替CoreGraphics绘制</h3><p>当实现了视图中的<code>-drawRect:</code>方法，或者CALayerDelegate的<code>-drawLayer:inContext:</code>方法，就会在绘制前产生一个可估算的性能开销，CoreAnimation需要在内存中开辟一个等大小的寄宿图用于绘制，CoreGraphics绘制会十分缓慢，绘制结束还需通过通过IPC将图片数据上传到BackBoard，这也是为什么非不得已都不建议使用软件绘图，并且不要实现<code>-drawRect:</code>方法，尽管可能它是空方法。CoreAniamtion为图形绘制提供了专有图层，并提供了硬件加速，总体上都比Core Graphics更快，同时他们也避免了创造一个寄宿图</p>
<blockquote>
<p>绘制上下文占用内存 = layer.width(px) <em> layer.height(px) </em> 4(bit)</p>
<p>对于一个在Retina iPad上的全屏图层来说，这个内存量就是2048 <em> 1526 </em> 4bit，相当于12MB内存，并且图层每次重绘的时候都需要重新抹掉内存并重新分配。</p>
</blockquote>
<h3 id="优化图片解码"><a href="#优化图片解码" class="headerlink" title="优化图片解码"></a>优化图片解码</h3><p>PNG或者JPEG压缩之后的图片文件会比同质量的位图小得多，直接或间接使用UIImageView，或者将图片绘制到CoreGraphics都需要对图片解压缩，对于一个较大的图片，都会占用一定的时间。这一步虽然不可避免，但是我们可以把这个操作放到后台线程，先把图片绘制到CGBitmapContext中，然后从Bitmap直接创建图片。</p>
<p>主流的网络图片库都用了这样的方式，我们来看下SDWebImage的网络Res解析类，在获取到网络资源后，直接在子线程对图片绘制解码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">AFHTTPResponseSerializer.m</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="built_in">UIImage</span> * AFInflatedImageFromResponseWithDataAtScale(<span class="built_in">NSHTTPURLResponse</span> *response, <span class="built_in">NSData</span> *data, <span class="built_in">CGFloat</span> scale) &#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="built_in">CGContextRef</span> context = <span class="built_in">CGBitmapContextCreate</span>(<span class="literal">NULL</span>, width, height, bitsPerComponent, bytesPerRow, colorSpace, bitmapInfo);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">CGColorSpaceRelease</span>(colorSpace);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!context) &#123;</span><br><span class="line">        <span class="built_in">CGImageRelease</span>(imageRef);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> image;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">CGContextDrawImage</span>(context, <span class="built_in">CGRectMake</span>(<span class="number">0.0</span>f, <span class="number">0.0</span>f, width, height), imageRef);</span><br><span class="line">    <span class="built_in">CGImageRef</span> inflatedImageRef = <span class="built_in">CGBitmapContextCreateImage</span>(context);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">CGContextRelease</span>(context);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">UIImage</span> *inflatedImage = [[<span class="built_in">UIImage</span> alloc] initWithCGImage:inflatedImageRef scale:scale orientation:image.imageOrientation];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">CGImageRelease</span>(inflatedImageRef);</span><br><span class="line">    <span class="built_in">CGImageRelease</span>(imageRef);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> inflatedImage;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="异步绘制"><a href="#异步绘制" class="headerlink" title="异步绘制"></a>异步绘制</h3><p>之前我们说过，CoreGraphic绘图是有较大性能开销的，那么如果一定要使用软件绘图，那么我们在封装的时候，可以提供同步和异步的绘制方法，非常幸运，CoreGraphic提供的方法都是线程安全的，例如提供一个绘制色块图片的方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="built_in">UIImage</span> *)imageWithColor:(<span class="built_in">UIColor</span> *)color size:(<span class="built_in">CGSize</span>)size &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIGraphicsBeginImageContextWithOptions</span>(size, <span class="literal">NO</span>, [<span class="built_in">UIScreen</span> mainScreen].scale);</span><br><span class="line">    <span class="built_in">CGContextRef</span> context = <span class="built_in">UIGraphicsGetCurrentContext</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CGContextSetFillColorWithColor</span>(context, color.CGColor);</span><br><span class="line">    <span class="built_in">CGContextFillPath</span>(context);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIImage</span> *image = <span class="built_in">UIGraphicsGetImageFromCurrentImageContext</span>();</span><br><span class="line">    <span class="built_in">UIGraphicsEndImageContext</span>();</span><br><span class="line">    <span class="keyword">return</span> image;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">void</span>)drawImageWithColor:(<span class="built_in">UIColor</span> *)color size:(<span class="built_in">CGSize</span>)size completion:(<span class="keyword">void</span>(^)(<span class="built_in">UIImage</span> *img))comp &#123;</span><br><span class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">UIGraphicsBeginImageContextWithOptions</span>(size, <span class="literal">NO</span>, [<span class="built_in">UIScreen</span> mainScreen].scale);</span><br><span class="line">        <span class="built_in">CGContextRef</span> context = <span class="built_in">UIGraphicsGetCurrentContext</span>();</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">CGContextSetFillColorWithColor</span>(context, color.CGColor);</span><br><span class="line">        <span class="built_in">CGContextFillPath</span>(context);</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">UIImage</span> *image = <span class="built_in">UIGraphicsGetImageFromCurrentImageContext</span>();</span><br><span class="line">        <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            comp(image);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="built_in">UIGraphicsEndImageContext</span>();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="GPU性能调优"><a href="#GPU性能调优" class="headerlink" title="GPU性能调优"></a>GPU性能调优</h2><p>有时候要用CAShapeLayer并不能完全代替CoreGraphics，比如创建一个绘图应用时。当我们绘制的轨迹越复杂，绘制的越多，就会越卡顿，帧数将会下降。这是由于每次移动手指绘制时，都会重绘之前的轨迹，即使场景大部分都没有改变</p>
<h3 id="脏矩形自动更新"><a href="#脏矩形自动更新" class="headerlink" title="脏矩形自动更新"></a>脏矩形自动更新</h3><p>为了减少不必要的绘制，Mac OS和iOS设备将会把屏幕区分为需要重绘的区域和不需要重绘的区域。那些需要重绘的部分被称作「脏区域」。在实际应用中，鉴于非矩形区域边界裁剪和混合的复杂性，通常会区分出包含指定视图的矩形位置，而这个位置就是「脏矩形」，如果你可以高效确定指定系统需要重绘的脏矩形位置，那么可以调用<code>-setNeedsDisplayInRect:</code>来避免不必要的绘制而非调用<code>-setNeedsDisplay</code>。</p>
<p>这里有一个例子，例如当我们创建了一个画笔，触碰屏幕则会将画笔size的矩形绘制到图层上，由于我们明确知道画笔的尺寸，那么在用户绘制时每次拖拽所产生的「脏矩形」我们都是可以准确计算的，然后告诉GPU我们只需要重绘画笔矩形而非重绘整个画布</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span> *)touches withEvent:(<span class="built_in">UIEvent</span> *)event &#123;</span><br><span class="line">    <span class="comment">//get the starting point</span></span><br><span class="line">    <span class="built_in">CGPoint</span> point = [[touches anyObject] locationInView:<span class="keyword">self</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//add brush stroke</span></span><br><span class="line">    [<span class="keyword">self</span> addBrushStrokeAtPoint:point];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)touchesMoved:(<span class="built_in">NSSet</span> *)touches withEvent:(<span class="built_in">UIEvent</span> *)event &#123;</span><br><span class="line">    <span class="comment">//get the touch point</span></span><br><span class="line">    <span class="built_in">CGPoint</span> point = [[touches anyObject] locationInView:<span class="keyword">self</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//add brush stroke</span></span><br><span class="line">    [<span class="keyword">self</span> addBrushStrokeAtPoint:point];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)addBrushStrokeAtPoint:(<span class="built_in">CGPoint</span>)point &#123;</span><br><span class="line">    <span class="comment">//add brush stroke to array</span></span><br><span class="line">    [<span class="keyword">self</span>.strokes addObject:[<span class="built_in">NSValue</span> valueWithCGPoint:point]];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//set dirty rect</span></span><br><span class="line">    [<span class="keyword">self</span> setNeedsDisplayInRect:[<span class="keyword">self</span> brushRectForPoint:point]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">CGRect</span>)brushRectForPoint:(<span class="built_in">CGPoint</span>)point &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">CGRectMake</span>(point.x - BRUSH_SIZE/<span class="number">2</span>, point.y - BRUSH_SIZE/<span class="number">2</span>, BRUSH_SIZE, BRUSH_SIZE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="防止过度混合和绘制"><a href="#防止过度混合和绘制" class="headerlink" title="防止过度混合和绘制"></a>防止过度混合和绘制</h3><p>GPU会放弃绘制那些完全被其他图层遮挡的像素，但是要计算出一个图层是否被遮挡也是相当复杂并且会消耗处理器资源。同样，重叠多个透明视图（图层）消耗的资源也是相当客观的。所以为了加速处理进程，不到必须时刻不要使用透明图层。任何情况下，你应该这样做：</p>
<ul>
<li>设置视图的backgroundColor属性为一个不透明的颜色</li>
<li>设置opaque属性为YES</li>
</ul>
<p>这样做可以使计算过程加速，在CPU处理阶段，Core Animation就可以处理好并抛弃那些完全被遮盖的图层</p>
<h3 id="避免离屏渲染"><a href="#避免离屏渲染" class="headerlink" title="避免离屏渲染"></a>避免离屏渲染</h3><p>当图层被指定为在未预合成之前不能直接在屏幕中绘制时，离屏渲染会被唤醒，这意味着图层必须在被显示之前在一个屏幕外上下文中被渲染，而对于GPU来说，这样的操作对性能是有较大损耗的。</p>
<p>会产生离屏渲染的操作：</p>
<ul>
<li>圆角（当和maskToBounds一起使用时）</li>
<li>图层蒙板</li>
<li>阴影</li>
</ul>
<p>例如当一个列表视图中出现大量圆角视图快速滑动时，可以观察到GPU资源已经占满，而CPU资源消耗很少。这是由于CPU已经计算完所有图层信息提交IPC，而GPU负担了大量的离屏渲染任务</p>
<p>优化的方案首先是避免圆角和<code>maskToBounds</code>一起使用，非必须不适用图层蒙版，若无法避免那么就将性能开销转嫁给CPU</p>
<p>这里有几种处理方式，一种是对于需要切圆角的图片，不要使用<code>CALayer.corner</code>在图层上裁剪，而是在获取到图片资源后在子线程提交前再进行一次对图片裁切的异步绘制；第二种使用图层栅格化<code>CALayer.shouldRasterize</code>转化为位图</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Core-Animation/" rel="tag"># Core Animation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/01/关于UILabel高度计算错误问题的解决方案/" rel="next" title="关于UILabel高度计算错误问题的解决方案">
                <i class="fa fa-chevron-left"></i> 关于UILabel高度计算错误问题的解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/default_avatar.gif"
                alt="Tian Xueweii" />
            
              <p class="site-author-name" itemprop="name">Tian Xueweii</p>
              <p class="site-description motion-element" itemprop="description">tianxueweii's iOS blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tianxueweii" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定时器动画调优"><span class="nav-number">1.</span> <span class="nav-text">定时器动画调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Runloop"><span class="nav-number">1.1.</span> <span class="nav-text">Runloop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用CADisplayLink"><span class="nav-number">1.2.</span> <span class="nav-text">使用CADisplayLink</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Runloop-Mode选择"><span class="nav-number">1.3.</span> <span class="nav-text">Runloop Mode选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU性能调优"><span class="nav-number">2.</span> <span class="nav-text">CPU性能调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FlexBox代替AutoLayout"><span class="nav-number">2.1.</span> <span class="nav-text">FlexBox代替AutoLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化必要视图而非懒加载"><span class="nav-number">2.2.</span> <span class="nav-text">初始化必要视图而非懒加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用CoreAnimation专用图层代替CoreGraphics绘制"><span class="nav-number">2.3.</span> <span class="nav-text">使用CoreAnimation专用图层代替CoreGraphics绘制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化图片解码"><span class="nav-number">2.4.</span> <span class="nav-text">优化图片解码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步绘制"><span class="nav-number">2.5.</span> <span class="nav-text">异步绘制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPU性能调优"><span class="nav-number">3.</span> <span class="nav-text">GPU性能调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#脏矩形自动更新"><span class="nav-number">3.1.</span> <span class="nav-text">脏矩形自动更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防止过度混合和绘制"><span class="nav-number">3.2.</span> <span class="nav-text">防止过度混合和绘制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免离屏渲染"><span class="nav-number">3.3.</span> <span class="nav-text">避免离屏渲染</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tian Xueweii</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
