<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JavaScript（以下简称js）的语言执行环境是单线程（single thread）的，这是其用途而决定的，作为浏览器脚本语言，js的主要用途是与用户互动，以及操作DOM，在iOS开发上的理解就是操作UI（只有主线程才能对UI进行操作）。所以为了避免语言的复杂性，单线程成为了js的核心特质，将来也不会轻易改变。 但异步编程又非常重要，没有异步操作在进行耗时任务卡顿感会非常严重。所以目前Java">
<meta name="keywords" content="Web,Node">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript异步和事件循环机制">
<meta property="og:url" content="http://yoursite.com/2018/10/14/JavaScript异步和事件循环机制/index.html">
<meta property="og:site_name" content="Paradise of Web">
<meta property="og:description" content="JavaScript（以下简称js）的语言执行环境是单线程（single thread）的，这是其用途而决定的，作为浏览器脚本语言，js的主要用途是与用户互动，以及操作DOM，在iOS开发上的理解就是操作UI（只有主线程才能对UI进行操作）。所以为了避免语言的复杂性，单线程成为了js的核心特质，将来也不会轻易改变。 但异步编程又非常重要，没有异步操作在进行耗时任务卡顿感会非常严重。所以目前Java">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/10/14/JavaScript异步和事件循环机制/bg2014100802.png">
<meta property="og:updated_time" content="2018-10-14T13:08:23.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript异步和事件循环机制">
<meta name="twitter:description" content="JavaScript（以下简称js）的语言执行环境是单线程（single thread）的，这是其用途而决定的，作为浏览器脚本语言，js的主要用途是与用户互动，以及操作DOM，在iOS开发上的理解就是操作UI（只有主线程才能对UI进行操作）。所以为了避免语言的复杂性，单线程成为了js的核心特质，将来也不会轻易改变。 但异步编程又非常重要，没有异步操作在进行耗时任务卡顿感会非常严重。所以目前Java">
<meta name="twitter:image" content="http://yoursite.com/2018/10/14/JavaScript异步和事件循环机制/bg2014100802.png">






  <link rel="canonical" href="http://yoursite.com/2018/10/14/JavaScript异步和事件循环机制/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JavaScript异步和事件循环机制 | Paradise of Web</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Paradise of Web</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不会弹吉他的贝斯手，不是好程序员</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/14/JavaScript异步和事件循环机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tian Xueweii">
      <meta itemprop="description" content="tianxueweii's iOS blog">
      <meta itemprop="image" content="/images/default_avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paradise of Web">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript异步和事件循环机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-14 21:05:24 / 修改时间：21:08:23" itemprop="dateCreated datePublished" datetime="2018-10-14T21:05:24+08:00">2018-10-14</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript（以下简称js）的语言执行环境是单线程（single thread）的，这是其用途而决定的，作为浏览器脚本语言，js的主要用途是与用户互动，以及操作DOM，在iOS开发上的理解就是操作UI（只有主线程才能对UI进行操作）。所以为了避免语言的复杂性，单线程成为了js的核心特质，将来也不会轻易改变。</p>
<p>但异步编程又非常重要，没有异步操作在进行耗时任务卡顿感会非常严重。所以目前JavaScript主要提供了三种异步方式：回调函数、事件监听、Promise对象。</p>
<p>这篇文章我们将使用三种方式实现同一个登录网络请求的Mock方法，来模拟js的异步执行。</p>
<h2 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h2><p>在iOS开发中，我们的一般做法就是在参数中指定回调函数，直观并且容易理解。在js中做法可能更加自由，例如微信小程序OpenApi，直接指定参数为一个对象，对象分别指定相关参数和回调：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">wx.request(&#123;</span><br><span class="line">  url: <span class="string">'test.php'</span>, <span class="comment">//仅为示例，并非真实的接口地址</span></span><br><span class="line">  data: &#123;</span><br><span class="line">    x: <span class="string">''</span>,</span><br><span class="line">    y: <span class="string">''</span></span><br><span class="line">  &#125;,</span><br><span class="line">  header: &#123;</span><br><span class="line">    <span class="string">'content-type'</span>: <span class="string">'application/json'</span> <span class="comment">// 默认值</span></span><br><span class="line">  &#125;,</span><br><span class="line">  success (res) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(res.data)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>我们使用回调函数的方式实现异步回调，代码片段如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">request_callback</span>(<span class="params">url, param, success, fail</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'请求:'</span> + url + <span class="string">'中...'</span>);</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!error) &#123;</span><br><span class="line">            success(response, param);   </span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            fail(error);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, <span class="number">2000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//执行</span></span><br><span class="line">request_callback(url, params, </span><br><span class="line">    (response, params) =&gt; &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(response);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'用户名：'</span> + params.name);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'密码：'</span> + params.sec);</span><br><span class="line">    &#125;,</span><br><span class="line">    (error) =&gt; &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(error);</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="事件监听"><a href="#事件监听" class="headerlink" title="事件监听"></a>事件监听</h2><p>该实现借鉴jQuery的trigger写法，类似于iOS开发中的消息通知（一对多）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> listener;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">request_trigger</span>(<span class="params">url, params</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'请求:'</span> + url + <span class="string">'中...'</span>);</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!error) &#123;</span><br><span class="line">            listener.trigger(<span class="string">'success'</span>, response);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            listener.trigger(<span class="string">'fail'</span>, error);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, <span class="number">2000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">listener.on(<span class="string">'success'</span>, (response, params) =&gt; &#123;</span><br><span class="line">   <span class="built_in">console</span>.log(response);</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'用户名：'</span> + params.name);</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'密码：'</span> + params.sec);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">listener.on(<span class="string">'fail'</span>, (error) =&gt; &#123;</span><br><span class="line">   <span class="built_in">console</span>.log(error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><p>比较官方的解释：Promise对象是一个代理对象（代理一个值），被代理的值在Promise对象创建时可能是未知的。它允许你为异步操作的成功和失败分别绑定相应的处理方法（handlers）。</p>
<p>个人理解，Promise就是对一个异步流程的封装，ES6为这种流程的封装提供了一种标准的方法，并取了一个好听的名字。Promise译为承诺，承诺那么就要有反馈，Promise就是规范了这种反馈的方式，由程序员决定反馈的时机。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">request_promise</span>(<span class="params">url, params</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'请求:'</span> + url + <span class="string">'中...'</span>);</span><br><span class="line">    <span class="comment">//Promise 新建后就会立即执行</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (!error) &#123;</span><br><span class="line">                resolve(response);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                reject(error);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="number">2000</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//执行</span></span><br><span class="line">request_promise(url, params)</span><br><span class="line">    .then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(response);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'用户名：'</span> + params.name);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'密码：'</span> + params.sec);</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(error);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>阮一峰大神在ES6入门中，举了一个使用Promise封装图片加载的例子，通过这个例子我们可以更深刻理解Promise对异步&lt;流程&gt;的封装，这种方式非常美妙：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadImageAsync</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> image = <span class="keyword">new</span> Image();</span><br><span class="line">        image.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            resolve(image);</span><br><span class="line">        &#125;;</span><br><span class="line">        image.onerror = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Could not load image at '</span> + url));</span><br><span class="line">        &#125;;</span><br><span class="line">        image.src = url;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Promise实现异步流程控制"><a href="#Promise实现异步流程控制" class="headerlink" title="Promise实现异步流程控制"></a>Promise实现异步流程控制</h2><p>解决异步回调，可是后台接口并不如我们前端程序员想的那么好用。如果我们要在请求登录之前，需要先请求init接口获取初始化数据，那代码会变成什么样？看下面这段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. 请求init获取初始化数据</span></span><br><span class="line"><span class="comment"> * 2. 请求登录</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">request_callback(initUrl, params, </span><br><span class="line">    (response, params) =&gt; &#123;</span><br><span class="line">        <span class="comment">//嵌套</span></span><br><span class="line">        request_callback(url, params,</span><br><span class="line">            (response, params) =&gt; &#123;</span><br><span class="line">                <span class="built_in">console</span>.log(response);</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'用户名：'</span> + params.name);</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'密码：'</span> + params.sec);</span><br><span class="line">            &#125;,</span><br><span class="line">            (error) =&gt; &#123;</span><br><span class="line">                <span class="built_in">console</span>.log(error);</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line">    &#125;,</span><br><span class="line">    (error) =&gt; &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(error);</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>这样的嵌套方式，简直就是灾难，使用Promise的链式语法，可以将上述代码重构成这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">requestInitUrl</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'请求'</span> + url + <span class="string">'前需先请求'</span> + initUrl);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'请求:'</span> + initUrl + <span class="string">'中...'</span>);</span><br><span class="line">        setTimeout(resolve, <span class="number">4000</span>, url);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">request</span>(<span class="params">url, params</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'开始请求...'</span>);</span><br><span class="line">        setTimeout(resolve, <span class="number">4000</span>, url);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//执行</span></span><br><span class="line">request(url, params)</span><br><span class="line">    .then(requestInitUrl)</span><br><span class="line">    .then(request_promise)</span><br><span class="line">    .then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(response);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'用户名：'</span> + params.name);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'密码：'</span> + params.sec);</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<h2 id="Generator实现异步流程控制"><a href="#Generator实现异步流程控制" class="headerlink" title="Generator实现异步流程控制"></a>Generator实现异步流程控制</h2><p>通过上个Section代码的实现，看样子是解决了问题，但是我们却需要实现一个requestInitUrl函数来封装第一次init请求，并且第二次请求的参数和调用并不在一起，总感觉不是很优雅。值得开心的是，ES6中提供了新的解决方案Generator，上述代码可以重构成这样，无需再重新封装一个初始化请求的Promise对象：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">fullRequest_generator</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> request_promise(initUrl)</span><br><span class="line">    .then(<span class="function">(<span class="params">response</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'初始化'</span> + response);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">yield</span> request_promise(url, params)</span><br><span class="line">    .then(<span class="function">(<span class="params">response</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'登录'</span> + response);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'finish'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//执行</span></span><br><span class="line"><span class="keyword">var</span> fr_g = fullRequest_generator();</span><br><span class="line"><span class="comment">//错误的调用方式</span></span><br><span class="line"><span class="comment">// fr_g.next();</span></span><br><span class="line"><span class="comment">// fr_g.next();</span></span><br><span class="line"><span class="comment">// fr_g.next();</span></span><br></pre></td></tr></table></figure>
<p>执行后我们会发现，程序执行的结果并不是我们想要的异步控制，所有的请求其实是【同步】执行的。</p>
<p>所以，一个单纯的Generator并不能完成异步控制。Generator异步需要两个条件，一是每个yield表达式返回一个Promise对象，二是需要一个执行器。通过引入’co’模块，解决了异步执行的问题，将以上代码改为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//执行</span></span><br><span class="line"><span class="keyword">const</span> co = <span class="built_in">require</span>(<span class="string">'co'</span>)</span><br><span class="line">co(fr_g)</span><br></pre></td></tr></table></figure>
<p>ps: co模块是著名程序员 TJ Holowaychuk 于 2013 年 6 月发布的一个小工具，用于 Generator函数的自动执行。</p>
<h2 id="Async-Await"><a href="#Async-Await" class="headerlink" title="Async/Await"></a>Async/Await</h2><p>作为一个傲娇的程序员，引入别人的模块万一出问题还要去读源码，不是自己写的代码总有点不放心。所以在ES7中，提供了Generator函数的语法糖Async/Await解决了Generator异步执行的问题。Async函数的实现，就是将Generator函数和自动执行器，包装在一个函数里。我们将上述代码重构成如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fullRequest_async</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'开始任务'</span>);</span><br><span class="line">    <span class="keyword">await</span> request_promise(initUrl)</span><br><span class="line">    .then(<span class="function">(<span class="params">response</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'初始化'</span> + response);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">await</span> request_promise(url, params)</span><br><span class="line">    .then(<span class="function">(<span class="params">response</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'登录'</span> + response);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'结束任务'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//执行</span></span><br><span class="line">fullRequest_async();</span><br></pre></td></tr></table></figure>
<p>看到以上代码的实现，是不是感觉非常优雅美丽并且酷炫，我们不用单独声明流程函数，也不用引入执行器，就完成了异步任务的流程控制，并且提升了代码的可读性。(๑•̀ㅂ•́)و✧</p>
<p>如果要将任务结果抛出，则上述代码还可以重构为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fullRequest_async</span>(<span class="params">comp, fail</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'开始任务'</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">await</span> request_promise(initUrl)</span><br><span class="line">        .then(<span class="function">(<span class="params">response</span>)=&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'初始化'</span> + response);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">await</span> request_promise(url, params)</span><br><span class="line">        .then(<span class="function">(<span class="params">response</span>)=&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'登录'</span> + response);</span><br><span class="line">        &#125;)</span><br><span class="line">        comp();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">        fail(error);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fullRequest_async(</span><br><span class="line">()=&gt;&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'结束任务'</span>);</span><br><span class="line">&#125;,</span><br><span class="line">(err)=&gt;&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'终止任务'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="事件循环机制"><a href="#事件循环机制" class="headerlink" title="事件循环机制"></a>事件循环机制</h2><p>讲了代码的实现方式，让我们简单探究下js底层对异步任务的处理机制</p>
<p><img src="/2018/10/14/JavaScript异步和事件循环机制/bg2014100802.png" alt=""></p>
<p>由于js的单线程机制，所以我们可以暂时不管线程这个概念，将所有即将执行的任务分为同步任务（synchronous），和异步任务（asynchronous）。同步任务指的是，在内存栈上排队执行的任务，只有前一个任务执行完毕，才能执行后一个任务；异步任务指的是，当某个事件完成触发而进入”任务队列”（task queue）的任务。而读取任务队列中任务的操作，永远是在栈中任务执行完成后的。</p>
<p>主线程从”任务队列”中读取事件，这个过程是循环不断的，所以整个的这种运行机制又称为Event Loop（事件循环）。</p>
<p>一个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> req = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">req.open(<span class="string">'GET'</span>, url);    </span><br><span class="line">req.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;&#125;;    </span><br><span class="line">req.onerror = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;&#125;;    </span><br><span class="line">req.send();</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> req = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">req.open(<span class="string">'GET'</span>, url);        </span><br><span class="line">req.send();</span><br><span class="line">req.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;&#125;;    </span><br><span class="line">req.onerror = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;&#125;;</span><br></pre></td></tr></table></figure>
<p>如果用iOS开发的角度来看，我们是不确定<code>onload</code>和<code>onerror</code>回调时机的，但是在js的事件循环中，这两种写法是等价的</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>从几种异步回调方式来看，不论是回调函数、事件还是Promise，免不了套娃的感觉。于我个人的开发习惯，比较喜欢使用类似微信小程序Api的回调方式，将参数和回调通过对象封装后传参的形式，这样的写法更加自由，清爽，并且容易控制（最主要的是作为一个iOSer毫无学习压力）。</p>
<p>事件监听的方式可以将回调的实现和调用分离开，达到解耦的目的，逻辑分离所带来的问题就是代码理解成本、维护成本的提高。</p>
<p>Promise封装了整个异步流程，相对于回调函数和事件，可以用更优雅的方式做更多的事情，例如多个异步任务的串行实现，但需要深刻理解Promise对象的实现机制，提高了学习成本。</p>
<p>ES6提供的Generator函数将异步代码使用同步代码的形式表现，但并不能直接解决异步流程控制，需要引入或实现执行器。</p>
<p>ES7提供的Async/Await语法糖，则进一步封装了整个流程，相比较Generator实现，无需实现执行器，task函数可直接执行，使代码书写更优雅，可读性更好。</p>
<p>所以，在实际开发中，如果无需负责流程控制的异步操作或者需要提供给外部使用的Api建议直接使用回调函数的方式进行封装。若需要对异步流程进行过控制，则将异步操作封装成Promise对象，用Async/Await的方式进行控制</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/13/Node环境搭建/" rel="next" title="Node环境搭建">
                <i class="fa fa-chevron-left"></i> Node环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/01/iOS Core Animation- Advanced Techniques-学习笔记（一）/" rel="prev" title="iOS Core Animation - Advanced Techniques-学习笔记（一）">
                iOS Core Animation - Advanced Techniques-学习笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/default_avatar.gif"
                alt="Tian Xueweii" />
            
              <p class="site-author-name" itemprop="name">Tian Xueweii</p>
              <p class="site-description motion-element" itemprop="description">tianxueweii's iOS blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tianxueweii" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回调函数"><span class="nav-number">1.</span> <span class="nav-text">回调函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件监听"><span class="nav-number">2.</span> <span class="nav-text">事件监听</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise"><span class="nav-number">3.</span> <span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise实现异步流程控制"><span class="nav-number">4.</span> <span class="nav-text">Promise实现异步流程控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generator实现异步流程控制"><span class="nav-number">5.</span> <span class="nav-text">Generator实现异步流程控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Async-Await"><span class="nav-number">6.</span> <span class="nav-text">Async/Await</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件循环机制"><span class="nav-number">7.</span> <span class="nav-text">事件循环机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tian Xueweii</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
